[General]
partmessage = bye bye!
response = is doing this: # Usage: %user% %response% %answer%
question = what's happening
answerpath = /Users/RedPanda/answers/
answerreply = added that! # Output after added answer, if verbose is true
verbose = true # or false

[Auth]
~admin@admin.com
~admin2@admin2.com

[Users]
# A user needs a "user = user". You can then add multiple nicks to one user by typing "nick = user"
user = user
usernick = user
usernick2 = user
otherdude = otherdude
otherdudenick2 = otherdude
someguy = someguy

[Hosts]
# No need to specify everyones host. These are only for ensuring so that these users can answer,
# no matter what nick
~user@userhost.com = user
~otherdude@otherdudehost.eu = otherdude

[Ignored]
# Used as regex
~badboy1@badboy1\.net
~badboy2@badboy2\.com
# Will ignore everyone on ignore.com
.*@ignore\.com