[General]
partmessage = bye bye!
# This is used like this: %user% %response% %answer%
response = is doing this:
question = sup
answerpath = /Users/RedPanda/answers/

[Auth]
# Regex expressions for authed hosts
~admin@admin\.com
~admin2@admin2\.com
.*@admins\.com

[Users]
# A user needs a "user = user". You can then add multiple nicks to one user by typing "nick = user"
user = user
usernick = user
usernick2 = user
otherdude = otherdude
otherdudenick2 = otherdude
someguy = someguy

[Hosts]
# No need to specify everyones host. These are only for ensuring so that these users can answer,
# no matter what nick
~user@userhost.com = user
~otherdude@otherdudehost.eu = otherdude

[Ignored]
# Used as regex
~badboy1@badboy1\.net
~badboy2@badboy2\.com
# Will ignore everyone on ignore.com
.*@ignore\.com